承知しました。以下が更新後の完全なコンテンツです。

---

## 本日のおすすめ

- 🆕 夏限定サングリアが新登場!
- 🆕 本日の特別オードブル「イカのプロヴァンス風」

## ドリンクメニュー

### ビール

- ~~ブルックリンラガー~~ (売り切れ)
- ブルームーンベルジャンホワイト (¥800)
- シックスポイントベンジャミンラン (¥900)

### カクテル

- マティーニ (¥1,000)
- ~~マンハッタン~~ (売り切れ)  
- ネグロニ (¥900)
- 🆕 サングリア (¥700)

### ワイン

- カベルネソーヴィニヨン (グラス¥900/ボトル¥4,500)
- シャルドネ (グラス¥800/ボトル¥4,000)

## 料理メニュー  

### 前菜

- 生ハムとメロンの盛り合わせ (¥900)
- 🆕 イカのプロヴァンス風 (¥1,200)

### 肉料理

- ビーフストロガノフ (¥1,800)
- 値下げ! 子羊のロースト (¥1,600 → ¥1,400)  

### 魚料理  

- 真サバの味噌煮 (¥1,200)
- ~~鮭のムニエル~~ (売り切れ)

### 副菜 

- 🆕 夏野菜の揚げ浸し (¥600)
- フレンチフライ (¥500)
