ご依頼ありがとうございます。指示に従い、マークダウン形式で更新後の完全なコンテンツを出力します。

【注文受付時間】
月〜土: 17:00〜23:00 (L.O. 22:30)
日曜休み

【メニュー】

### ドリンクメニュー

#### ビール

- クラフトビール (500円)
- プレミアムモルツ生ビール (650円)

#### カクテル

- キューバリブレ (800円)
- モスコミュール (750円)
- ~~ブルーハワイ~~ (750円)
- スモークバブルズ (900円)

#### ウイスキー

- ストレート (600円)
- ロック (650円)
- ハイボール (550円)

#### ワイン

- 赤ワイン (グラス) (600円)
- 白ワイン (グラス) (650円)

### 食事メニュー

#### 前菜

- 生ハムとチーズの盛り合わせ (800円)
- ブルスケッタ (650円)
- ~~カプレーゼ~~ (700円)

#### パスタ

- ナポリタン (900円)
- カルボナーラ (1000円)
- ペペロンチーノ (850円)

#### ピザ

- マルゲリータ (1100円)
- ロマーノ (1200円)

#### デザート

- ティラミス (550円)
- パンナコッタ (500円)
- ~~アフォガード~~ (600円)
