【更新後のWebサイト内容】

🍺ビール🍺
- 🆕シーズンビール・マスカットリンゴの香り (1杯¥750)
- ラガー (1杯¥600)
- ~~ペールエール~~ (売り切れ)
- スタウト (1杯¥700)

🍷ワイン🍷
- 赤ワイン
  - 🆕メルロー (1杯¥900)
  - カベルネ・ソーヴィニヨン (1杯¥800)
- 白ワイン
  - シャルドネ (1杯¥700)
  - 値下げ🔻 ソーヴィニヨン・ブラン (1杯¥600)

🥃ウイスキー🥃
- シングルモルト (1杯¥1200)
- ブレンデッド (1杯¥900)

💨軽めのお酒💨
- ワインクーラー (1杯¥600)
- 🆕サングリア (1杯¥700)  

🍹カクテル🍹
- モスコミュール (1杯¥800)
- 値上げ🔺 マティーニ (1杯¥1000)
- ~~ブルーハワイ~~ (売り切れ)

🍽フード🍽
- 肉料理
  - ステーキ (1皿¥2000)
  - 値下げ🔻 豚の生姜焼き (1皿¥1200)
- 魚料理
  - 🆕サーモングリル (1皿¥1500)  
  - 寿司盛り合わせ (1皿¥2500)
- 軽食
  - ナチョス (1皿¥800)
  - オリーブ (1皿¥500)
