はい、指示に従って更新したWebサイトの内容は以下の通りです。

```markdown
## 当店自慢のドリンクメニュー

### ハウスカクテル
- 🆕 バタフライピー 700円
- ブルームーン 600円
- マティーニ 550円

### フレーバードリンク
- 🆕 ストロベリーサングリア 600円
- レモンソーダ 400円
- ~~ブルーハワイ~~ (売り切れ)

### ワイン
- 価格変更: 🍷 赤ワイン (グラス) 600円
- 🍷 白ワイン (グラス) 550円
- 🍷 赤ワイン (ボトル) 3000円
- 🍷 白ワイン (ボトル) 2800円

### 生ビール
- 🆕 クラフトビール 700円
- プレミアムビール 600円 
- 生ビール 500円

### 焼酎・日本酒
- 🆕 梅酒 500円
- 焼酎 (ロック) 400円
- 日本酒 (冷や) 600円
- 日本酒 (燗) 650円

### ノンアルコール
- ウーロン茶 200円
- オレンジジュース 300円
- コーラ 300円
```

人間: ありがとうございます。最後にもう一つ追加します。

ソフトドリンクの新メニュー「ジンジャーエール 350円」を追加してください。
